sudo docker pull ros:humble

sudo docker run -itd \
  --name TFG \
  --env="DISPLAY" \
  --env="QT_X11_NO_MITSHM=1" \
  --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
  gazebo_installed:latest

sudo docker exec -it TFG /bin/bash

sudo docker stop TFG
sudo docker start TFG
sudo docker rm TFG

-----------------------------------------------------------

sudo docker exec -it [...] /bin/bash
sudo docker ps -a
sudo docker images

-----------------------------------------------------------

sudo docker run -it --rm --name TFG_go2 --net=host --env="DISPLAY" --env="QT_X11_NO_MITSHM=1" --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" --volume="$(pwd):/ros2_ws" $(for dev in /dev/video*; do echo "--device=$dev"; done) --device=/dev/bus/usb/001/003 --privileged go2_pateo

source src/gazebo_simulation/install/setup.bash && source src/go2_ros2_sdk/install/setup.bash 

ros2 launch go2_config gazebo.launch.py
	ros2 run champ_teleop champ_teleop.py 
	ros2 run ball_kicking ball_searching.py 

ros2 launch go2_robot_sdk robot.launch.py
